<!--Trabajo en clases Diplomado Desarrollo Web Avanzdo
Profesor: Christian Cid Baez
DuocUC-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Cajas</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    

    <script src="https://kit.fontawesome.com/c4e86aa7b1.js" crossorigin="anonymous"></script>

    <!--fuente ticografica roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<!--inicio proyecto-->
    <div class="bg-header pb-3">    
        <div class="contenedor">
            <!--header sitio ++++++++++++++++++++++ -->
            <header>
                <div class="logo">
                    <h1>DDW</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="somos.html">Somos</a></li>
                        <li><a href="#">Proyecto</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <div class="suscripcion">
                    
                    <a hreAf="#"><i class="far fa-envelope"></i> Subscribete</a>
                </div>
                
            </header>
        </div>
    </div>
    <!--Banner de la pagina principal ++++++++++++++++++++++++-->
        <div class="banner">
            <div class="contenedor">
                <div class="banner-contenido">
                    <h5>Diplomado Desarrollo Web</h5>
                    <h1 class="mb-3">Hola, Bienvenidos al <span class="magenta texto-bold">diplomado</span> de Desarrollo Web de <span class="amarillo texto-bold">DuocUC</span></h1>
                    <a class="btn" href="#">Esto es una sorpresa</a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <!--Main sitio++++++++++++++++++++++++-->
        <main>
            <section class="contenedor my-5">                
                <div class="cont-50 p-2">
                    <h2>Diplomado DW</h2>
                    <div class="my-3 linea"></div>
                    <p>Hoy veremos algunos elementos que son escenciales a reforzar para crear en un sitio web bien estructurado. Además veremos herramientas de código, que nos permitirán adaptar nuestro sitio a versiones responsivas, y hacer de nuestros proyectos lo más integral posible para el resto de las plataformas digitales que existen hoy en día.</p>
                </div>
                <div class="cont-50 p-2">
                    <iframe  height="315" src="https://www.youtube.com/embed/9tKQgesCcTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                </div>
            </section>

            <!--SECTION*************-->
            <section class="multimedia my-5">
                <!--integracion de video html5-->
                <div class="video-bg-negro">
                    <div class="video-bg-texto">
                        <h3>Este es un lindo video</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus recusandae suscipit dignissimos, labore corrupti nihil pariatur quis incidunt soluta, facilis repudiandae exercitationem esse ipsa, eum assumenda voluptatum eius veritatis accusantium.</p>
                    </div>
                </div>
                <video muted autoplay loop>
                    <source src="multimedia/video.mp4" type="video/mp4">
                </video>               
            </section>

            <!--SECTION*************-->
            <section class="multimedia my-5 bg-gris py-5">
                <div class="contenedor">
                    <div class="cont-50 ">
                        <h3>Este es un articulo con un audio</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, repellendus quisquam, et tempora eveniet tenetur eos molestias illum odit minus quae eum quod! Quasi, quod. Reiciendis atque alias modi accusamus.</p>
                    </div>
    
                    <div class="cont-50 mt-3" id="audio-center">
                       <!--integracion de audio en html5-->
                        <audio controls>
                            <source src="multimedia/audio.mp3">
                        </audio> 
                        <video muted autoplay loop>
                            <source src="multimedia/video.mp4" type="video/mp4">
                        </video>   
                    </div>
                </div> 
            </section>

            <!--SECTION CUADRADOS MATERIAS*************-->
            <section class="grid py-5">
                <div class="contenedor">
                    <div class="mb-3 grid-titulo">
                        <h2>Lo importante de CSS</h2>
                </div>

                </div><!-- cierre de contenedor del titulo-->

                <div class="contenedor">
                    <div class="contenedor-33 p-3">
                        <img class="" src="images/icono.svg" alt="icono">   
                        <h3>css grid 1</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p>
                    </div>
                    <div class="contenedor-33 p-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64.202" height="64.174" viewBox="0 0 64.202 64.174">
                            <g id="_923137" data-name="923137" transform="translate(0 -0.11)">
                              <g id="Grupo_23" data-name="Grupo 23" transform="translate(0 0.11)">
                                <path id="Trazado_36" data-name="Trazado 36" d="M64.174,21.643V7.24A7.138,7.138,0,0,0,57.044.11H7.13A7.138,7.138,0,0,0,0,7.24V57.154a7.138,7.138,0,0,0,7.13,7.13H57.044a7.138,7.138,0,0,0,7.13-7.13V22.289a1.89,1.89,0,0,0,0-.646ZM43.692,3.87H57.044a3.374,3.374,0,0,1,3.37,3.37V20.086H43.692ZM19.478,60.524H7.13a3.374,3.374,0,0,1-3.37-3.37V44.3H19.478Zm0-19.984H3.76V23.846H19.478Zm0-20.454H3.76V7.24A3.374,3.374,0,0,1,7.13,3.87H19.478ZM39.932,60.524H23.238V44.3H39.932Zm0-19.984H23.238V23.846H39.932Zm0-20.454H23.238V3.87H39.932ZM60.414,57.154a3.374,3.374,0,0,1-3.37,3.37H43.692V44.3H60.414Zm0-16.614H43.692V23.846H60.414Z" transform="translate(0 -0.11)" fill="#f9004d"/>
                              </g>
                            </g>
                          </svg>
                             
                        <h3>css grid2</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p>
                    </div>
                    <div class="contenedor-33 p-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64.202" height="64.174" viewBox="0 0 64.202 64.174">
                            <g id="_923137" data-name="923137" transform="translate(0 -0.11)">
                              <g id="Grupo_23" data-name="Grupo 23" transform="translate(0 0.11)">
                                <path id="Trazado_36" data-name="Trazado 36" d="M64.174,21.643V7.24A7.138,7.138,0,0,0,57.044.11H7.13A7.138,7.138,0,0,0,0,7.24V57.154a7.138,7.138,0,0,0,7.13,7.13H57.044a7.138,7.138,0,0,0,7.13-7.13V22.289a1.89,1.89,0,0,0,0-.646ZM43.692,3.87H57.044a3.374,3.374,0,0,1,3.37,3.37V20.086H43.692ZM19.478,60.524H7.13a3.374,3.374,0,0,1-3.37-3.37V44.3H19.478Zm0-19.984H3.76V23.846H19.478Zm0-20.454H3.76V7.24A3.374,3.374,0,0,1,7.13,3.87H19.478ZM39.932,60.524H23.238V44.3H39.932Zm0-19.984H23.238V23.846H39.932Zm0-20.454H23.238V3.87H39.932ZM60.414,57.154a3.374,3.374,0,0,1-3.37,3.37H43.692V44.3H60.414Zm0-16.614H43.692V23.846H60.414Z" transform="translate(0 -0.11)" fill="#f9004d"/>
                              </g>
                            </g>
                          </svg>
                             
                        <h3>css grid</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p>
                    </div>
                    <div class="contenedor-33 p-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64.202" height="64.174" viewBox="0 0 64.202 64.174">
                            <g id="_923137" data-name="923137" transform="translate(0 -0.11)">
                              <g id="Grupo_23" data-name="Grupo 23" transform="translate(0 0.11)">
                                <path id="Trazado_36" data-name="Trazado 36" d="M64.174,21.643V7.24A7.138,7.138,0,0,0,57.044.11H7.13A7.138,7.138,0,0,0,0,7.24V57.154a7.138,7.138,0,0,0,7.13,7.13H57.044a7.138,7.138,0,0,0,7.13-7.13V22.289a1.89,1.89,0,0,0,0-.646ZM43.692,3.87H57.044a3.374,3.374,0,0,1,3.37,3.37V20.086H43.692ZM19.478,60.524H7.13a3.374,3.374,0,0,1-3.37-3.37V44.3H19.478Zm0-19.984H3.76V23.846H19.478Zm0-20.454H3.76V7.24A3.374,3.374,0,0,1,7.13,3.87H19.478ZM39.932,60.524H23.238V44.3H39.932Zm0-19.984H23.238V23.846H39.932Zm0-20.454H23.238V3.87H39.932ZM60.414,57.154a3.374,3.374,0,0,1-3.37,3.37H43.692V44.3H60.414Zm0-16.614H43.692V23.846H60.414Z" transform="translate(0 -0.11)" fill="#f9004d"/>
                              </g>
                            </g>
                          </svg>
                             
                        <h3>css grid</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p>
                    </div>
                    <div class="contenedor-33 p-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64.202" height="64.174" viewBox="0 0 64.202 64.174">
                            <g id="_923137" data-name="923137" transform="translate(0 -0.11)">
                              <g id="Grupo_23" data-name="Grupo 23" transform="translate(0 0.11)">
                                <path id="Trazado_36" data-name="Trazado 36" d="M64.174,21.643V7.24A7.138,7.138,0,0,0,57.044.11H7.13A7.138,7.138,0,0,0,0,7.24V57.154a7.138,7.138,0,0,0,7.13,7.13H57.044a7.138,7.138,0,0,0,7.13-7.13V22.289a1.89,1.89,0,0,0,0-.646ZM43.692,3.87H57.044a3.374,3.374,0,0,1,3.37,3.37V20.086H43.692ZM19.478,60.524H7.13a3.374,3.374,0,0,1-3.37-3.37V44.3H19.478Zm0-19.984H3.76V23.846H19.478Zm0-20.454H3.76V7.24A3.374,3.374,0,0,1,7.13,3.87H19.478ZM39.932,60.524H23.238V44.3H39.932Zm0-19.984H23.238V23.846H39.932Zm0-20.454H23.238V3.87H39.932ZM60.414,57.154a3.374,3.374,0,0,1-3.37,3.37H43.692V44.3H60.414Zm0-16.614H43.692V23.846H60.414Z" transform="translate(0 -0.11)" fill="#f9004d"/>
                              </g>
                            </g>
                          </svg>
                          
                        <h3>css grid</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p>
                    </div>
                    <div class="contenedor-33 p-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64.202" height="64.174" viewBox="0 0 64.202 64.174">
                            <g id="_923137" data-name="923137" transform="translate(0 -0.11)">
                              <g id="Grupo_23" data-name="Grupo 23" transform="translate(0 0.11)">
                                <path id="Trazado_36" data-name="Trazado 36" d="M64.174,21.643V7.24A7.138,7.138,0,0,0,57.044.11H7.13A7.138,7.138,0,0,0,0,7.24V57.154a7.138,7.138,0,0,0,7.13,7.13H57.044a7.138,7.138,0,0,0,7.13-7.13V22.289a1.89,1.89,0,0,0,0-.646ZM43.692,3.87H57.044a3.374,3.374,0,0,1,3.37,3.37V20.086H43.692ZM19.478,60.524H7.13a3.374,3.374,0,0,1-3.37-3.37V44.3H19.478Zm0-19.984H3.76V23.846H19.478Zm0-20.454H3.76V7.24A3.374,3.374,0,0,1,7.13,3.87H19.478ZM39.932,60.524H23.238V44.3H39.932Zm0-19.984H23.238V23.846H39.932Zm0-20.454H23.238V3.87H39.932ZM60.414,57.154a3.374,3.374,0,0,1-3.37,3.37H43.692V44.3H60.414Zm0-16.614H43.692V23.846H60.414Z" transform="translate(0 -0.11)" fill="#f9004d"/>
                              </g>
                            </g>
                          </svg>
                          
                        <h3>css grid</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p>
                    </div>
                </div>
            </section>

            <section>
                <div class="contenedor">
                    <div class="col-25 color-">
                        <div class="color"></div>
                        <div class="color-valor">
                            <p><strong>HEX:</strong>#FFC915</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--footer sitio +++++++++++++++-->
        <footer>

        </footer>
    </div>
</body>
<html>